server.port = 8082


#Comfig for H2 in memory database
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:dpapp
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = linga
#spring.datasource.password = linga
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#connecting to mysql database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql: true
